{
	"FileVersion": 3,
	"EngineAssociation": "{D2537F3F-469A-E482-945C-6CB13434E61B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CHTakeHome",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}